[
{ "name": "productSlider.jsx", "source": "https://raw.githubusercontent.com/mdings/studio-components/main/components/productSlider.jsx" },{ "name": "remote_newProductSlider.jsx", "source": "https://raw.githubusercontent.com/mdings/studio-components/main/components/remote_newProductSlider.jsx" },{ "name": "remote_products.jsx", "source": "https://raw.githubusercontent.com/mdings/studio-components/main/components/remote_products.jsx" }
]
